The main goal here is to create a sort of “guess the word” game. The user needs to be able to input letter guesses.
A limit should also be set on how many guesses they can use. This means you’ll need a way to grab a word to use for guessing.
(This can be grabbed from a pre-made list. No need to get too fancy.) 
You will also need functions to check if the user has actually inputted a single letter, 
to check if the inputted letter is in the hidden word (and if it is, how many times it appears), 
to print letters, and a counter variable to limit guesses.
Concepts to keep in mind:

Random
Variables
Boolean
Input and Output
Integer
Char
String
Length
Print

----------------------------------------------------------------------------------------------------------------------

Write a function that takes an array of strings an prints them, one per line, in a rectangular frame. 
For example the list {"Hello", "World", "in", "a", "frame"} gets printed as:

*********
* Hello *
* World *
* in    *
* a     *
* frame *
*********

---------------------------------------------------------------------------------------------------------------------

Write a Java program to print the following grid.

Expected Output :

- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -  
