//by Yam Jam
public class Main
{
	public static void main(String[] args) {
		String str[] = new String[] {" Hello "," World "," In "," A "," Frame "};
		
		char a = '*';
		
		for(int w = 0; w < 9; w++){
	       System.out.print(a);
		}
		System.out.println(" ");
		
		
		for(int i = 0; i < str.length; i++){
		    int b = (7 - str[i].length());
		    
	       System.out.print(a);
	       System.out.print(str[i]);
	       
	       for(int j = 0; j < b; j++){
	        System.out.print(" ");
	       }
	       
        System.out.println(a);
	   
	   
		}
		
		    for(int w = 0; w < 9; w++){
	        System.out.print(a);
		}
		System.out.println(" ");	
		

		
		
		
		
		

	}
}
